# a configuração do servidor de aplicativos incorporado
#server.port = 5000

# thymeleaf templating engine config
spring.thymeleaf.enabled=false

spring.datasource.url=jdbc:mysql://b1c6b68206a0f3:c9de9e51@us-cdbr-iron-east-04.cleardb.net/heroku_9500900fd842ee5?reconnect=true&useTimezone=true&serverTimezone=UTC

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
